<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <title>Bar Chart</title>
    <link rel="icon" href="./Bar-chart-icon.png" type="image/icon type" />
  </head>
  <body>
    <div class="container">
      <div class="bar-char" id="bar-char"></div>
      <p class="text-footer">
        Made by José Gabriel Guerra for Free Code Camp -
        <a
          href="https://github.com/arq-gabo/data-visualization-FCC/tree/main/1-bar-chart"
          target="_blank"
          >Check Code</a
        >
      </p>
    </div>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
